server.servlet.context-path=/ilearn

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:~/iLearnDB;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#By default, the console view of H2 database is disabled. We must enable it to view and access it in browser.
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2