DROP TABLE IF EXISTS customer;
  
CREATE TABLE customer (
id int(11) NOT NULL AUTO_INCREMENT,
name varchar(45) NOT NULL,
email varchar(45) NOT NULL,
address varchar(45) NOT NULL,
role_id int(11) NOT NULL,
PRIMARY KEY (id)
) ;

DROP TABLE IF EXISTS customer_role;

CREATE TABLE customer_role (
role_id int(11) NOT NULL ,
customer_id int(11) NOT NULL,
PRIMARY KEY (role_id)
) ;